PORT = 2030
MONGO_URI = mongodb+srv://elias-hezron:elias-hezron@storybooksapplication.wg17n.mongodb.net/storybooksapplication?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 417660589567-7ete5eqrqgsrdm8rdvdqjq38j1c2d72c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1cE_dFSxXbrX5xYXnV6mkS8T